# DotnetCore-Api-GoogleAuth

./: .gitignore  Makefile  README.md  base.sln
src/API/: Api.csproj  Program.cs  Startup.cs  StartupExtension.cs  StartupExtensions.cs  appsettings.Production.json  appsettings.json  example.http  users.sqlite
src/API/Controllers/: AccountController.cs  ApiTestController.cs  AuthController.cs  ExampleController.cs  WeatherForecastController.cs
src/API/Entities/: User.cs  UserExtension.cs
src/API/Models/: AppSettings.cs  AuthenticateExample.cs
src/API/Properties/: launchSettings.json
src/API/Services/: AuthService.cs
src/Client/Angular/: package-lock.json  package.json  proxy.conf.json
src/Client/Angular/src/app/: account.service.ts  check-login-intializer.ts
src/Client/Angular/src/app/home/: home.component.ts
src/DotnetAPI/: README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  base-template.csproj
src/DotnetAPI/Data/: ApplicationDbContext.cs
src/DotnetAPI/Entities/: ApplicationUser.cs
test/API.Test/: API.Test.csproj  program.cs
test/API.Test/Controllers/: ExampleControllerTest.cs
test/API.Test/Helpers/: ApiRoutes.cs  RequestHelper.cs  ResponseExtension.cs
